<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
      background-image: url(photos/talasm.jpg);
      background-size:cover ;
      font-size: 12px;
    }

  body, button, input{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700px;
    letter-spacing: 1.4;
  }
  .background{
    display: flex;
    min-height: 100vh;
  }
  .container{
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  .screen{
    position: relative;
    background-color: #3e3e3e;
    border-radius: 15px;
  }

  .screen::after{
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  }

  .screen-header{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .screen-header-left{
    margin-right: auto;
  }
  .screen-header-button{
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background-color: #fff;
  }

  .screen-header-button.close{
   
    background-color: #ed1c6f;
  }

  .screen-header-button.maximize{
   
   background-color: #e8e925;
 }

 .screen-header-button.minimize{
   
   background-color: #74c54f;
 }

 .screen-header-right{
   display: flex;
 }
 .screen-header-ellipsis{
   width: 3px;
   height: 3px;
   margin-left: 2px;
   border-radius: 8px;
   background-color: #999;
 }
.screen-body{
  display: flex;
}
.screen-body-item{
  flex: 1;
  padding: 50px;
}

.screen-body-item.left{
  display: flex;
  flex-direction: column;

}
.app-title{
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after{
  content: '';
  display: block;
  position: relative;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background-color:#ea1d6f;
}
.app-contact{
  margin-top: auto;
  font-size: 11px;
  color: #888;

}
.app-form-group{
  margin-bottom: 15px;

}
.app-form-group.message{
  margin-top: 40px;
  
}
.app-form-group.buttons{
  margin-bottom: 0px;
  text-align: right;
  
}
.app-form-control{
  width: 100%;
 padding: 10px 0;
 background-color: transparent;
 border: none;
 border-bottom: 1px solid #666;
 font-size: 14px;
 text-transform: uppercase;
 outline: none;
 transition: border-color 0.2s;
}

.app-form-control::placeholder{
  color: #666;
}


.app-form-control:focus{
  border-bottom-color:  #ddd;
}
.app-form-button{
  background-color: transparent;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover{
  color: #b9134f;
}
@media screen and (max-width: 520px){
  .screen-body{
    flex-direction: column;
  }
  .screen-body-item.left{
    margin-bottom: 30px ;
  }
  .app-title{
    flex-direction: row;
  }
  .app-title span{
    margin-right: 12px;
  }
  .app-title:after{
    display: none;
  }
}

@media screen and (max-width: 600px){
  .screen-body{
   padding: 40px;
  }
  .screen-body-item{
    padding: 0;
  }

}





  </style>

</head>
<body>
  <form action="">
  <div class="background">
      <div class="container">
          <div class="screen">
              <div class="screen-header">
                  <div class="screen-header-left">
                      <div class="screen-header-button close"></div>
                      <div class="screen-header-button maximize"></div>
                      <div class="screen-header-button minimize"></div>

                  </div>

                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>

                </div>

              </div>
                <div class="screen-body">
                    <div class="screen-body-item left">
                      <div class="app-title">
                        <span>CONTACTER</span>
                        <span>NOUS</span>
                      </div>
                        <div class="app-contact">CONTACTER-NOUS AU +213 559883693</div>
                    </div>
                    <div class="screen-body-item">
                      <form action="MAILTO:aboabdelsamad@jamelelraki.com" method="post" enctype="text/plain">
                        <div class="app-form">
                          <DIV class="app-form-group">
                            <input class="app-form-control" type="text" name="" placeholder="NOM">
                          </DIV>

                          <DIV class="app-form-group">
                            <input class="app-form-control" type="text" name="" placeholder="EMAIL">
                          </DIV>

                          <DIV class="app-form-group">
                            <input class="app-form-control" type="text" name="" placeholder="NUMERO DE CONTACT">
                          </DIV>

                          <DIV class="app-form-group message">
                            <input class="app-form-control" type="text" name="" placeholder="MESSAGE">
                          </DIV>

                          <DIV class="app-form-group buttons">
                            <button class="app-form-button">ANNULER</button>
                            <button class="app-form-button" type="submit">ENVOYER</button>
                          </DIV>
                        </div>
                    </form>
                    </div>
                </div>
          </div>

      </div>

  </div>
  
</body>
</html>